# my-forum

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/controller/: LikeController.java  PostController.java  ReplyController.java  UserController.java
src/main/java/app/controller/exceptions/: RestExceptionHandler.java
src/main/java/app/model/dto/: LikeDTO.java  PostDTO.java  ReplyDTO.java  RequestLikeDTO.java  RequestPostDTO.java  RequestReplyDTO.java  RequestUserDTO.java  ResponseLikeDTO.java  ResponsePostDTO.java  ResponseReplyDTO.java  ResponseUserDTO.java  UserDTO.java
src/main/java/app/repository/: LikeDAOImpl.java  PostDAOImpl.java  ReplyDAOImpl.java  UserDAOImpl.java
src/main/java/app/repository/api/: LikeDAO.java  PostDAO.java  ReplyDAO.java  UserDAO.java
src/main/java/app/repository/dbconnection/: MySQLConnection.java
src/main/java/app/repository/exceptions/: ActiveUsersCannotFollowThemselves.java  ActiveUsersCannotUnfollowThemselves.java  DuplicateEntryForUniqueDBRecord.java  UserNotFound.java
src/main/java/app/service/: LikeService.java  PostService.java  ReplyService.java  UserService.java
src/main/java/app/service/converters/: LikeConverter.java  PostConverter.java  ReplyConverter.java  UserConverter.java
src/main/resources/: application.properties
